--2018-08-16 10:56:40--  ftp://ecco.jpl.nasa.gov/ECCO2/cube92_latlon_quart_90S90N/UVEL.nc/UVEL.1440x720x50.19920105.nc
           => ‘UVEL.1440x720x50.19920105.nc.1’
Resolving ecco.jpl.nasa.gov... 128.149.132.240
Connecting to ecco.jpl.nasa.gov|128.149.132.240|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /ECCO2/cube92_latlon_quart_90S90N/UVEL.nc ... done.
==> SIZE UVEL.1440x720x50.19920105.nc ... 207369800
==> PASV ... done.    ==> RETR UVEL.1440x720x50.19920105.nc ... done.
Length: 207369800 (198M) (unauthoritative)

105.nc.1             13%[=>                  ]  26.81M  3.30MB/s    eta 43s    05.nc.1              13%[=>                  ]  27.55M  3.27MB/s    eta 43s    5.nc.1               14%[=>                  ]  28.10M  3.27MB/s    eta 43s    .nc.1                14%[=>                  ]  28.67M  3.11MB/s    eta 44s    nc.1                 14%[=>                  ]  29.27M  3.16MB/s    eta 44s    c.1                  15%[==>                 ]  29.83M  3.23MB/s    eta 44s    .1                   15%[==>                 ]  30.46M  3.12MB/s    eta 44s    1                    15%[==>                 ]  31.01M  3.13MB/s    eta 44s                         15%[==>                 ]  31.60M  3.10MB/s    eta 45s                      U  16%[==>                 ]  32.29M  3.10MB/s    eta 45s                     UV  16%[==>                 ]  32.84M  3.10MB/s    eta 45s                    UVE  16%[==>                 ]  33.53M  3.10MB/s    eta 45s                   UVEL  17%[==>                 ]  34.12M  3.06MB/s    eta 45s                  UVEL.  17%[==>                 ]  34.73M  3.00MB/s    eta 44s                 UVEL.1  17%[==>                 ]  35.25M  2.94MB/s    eta 44s                UVEL.14  18%[==>                 ]  35.78M  2.82MB/s    eta 44s               UVEL.144  18%[==>                 ]  36.29M  2.80MB/s    eta 44s              UVEL.1440  18%[==>                 ]  36.63M  2.73MB/s    eta 44s             UVEL.1440x  18%[==>                 ]  36.98M  2.69MB/s    eta 46s            UVEL.1440x7  18%[==>                 ]  37.32M  2.61MB/s    eta 46s           UVEL.1440x72  19%[==>                 ]  37.59M  2.46MB/s    eta 46s          UVEL.1440x720  19%[==>                 ]  37.97M  2.36MB/s    eta 46s         UVEL.1440x720x  19%[==>                 ]  38.29M  2.26MB/s    eta 46s        UVEL.1440x720x5  19%[==>                 ]  38.60M  2.13MB/s    eta 48s       UVEL.1440x720x50  19%[==>                 ]  38.87M  2.03MB/s    eta 48s      UVEL.1440x720x50.  19%[==>                 ]  39.16M  1.87MB/s    eta 48s     UVEL.1440x720x50.1  19%[==>                 ]  39.46M  1.81MB/s    eta 48s    UVEL.1440x720x50.19  20%[===>                ]  39.77M  1.72MB/s    eta 48s    VEL.1440x720x50.199  20%[===>                ]  40.07M  1.61MB/s    eta 50s    EL.1440x720x50.1992  20%[===>                ]  40.29M  1.53MB/s    eta 50s    L.1440x720x50.19920  20%[===>                ]  40.63M  1.44MB/s    eta 50s    .1440x720x50.199201  20%[===>                ]  40.97M  1.43MB/s    eta 50s    1440x720x50.1992010  20%[===>                ]  41.33M  1.40MB/s    eta 50s    440x720x50.19920105  21%[===>                ]  41.68M  1.39MB/s    eta 52s    40x720x50.19920105.  21%[===>                ]  42.05M  1.41MB/s    eta 52s    0x720x50.19920105.n  21%[===>                ]  42.34M  1.42MB/s    eta 52s    x720x50.19920105.nc  21%[===>                ]  42.67M  1.45MB/s    eta 52s    720x50.19920105.nc.  21%[===>                ]  43.03M  1.48MB/s    eta 52s    20x50.19920105.nc.1  21%[===>                ]  43.33M  1.49MB/s    eta 53s    0x50.19920105.nc.1   22%[===>                ]  43.68M  1.50MB/s    eta 53s    x50.19920105.nc.1    22%[===>                ]  44.01M  1.52MB/s    eta 53s    50.19920105.nc.1     22%[===>                ]  44.32M  1.53MB/s    eta 53s    0.19920105.nc.1      22%[===>                ]  44.54M  1.50MB/s    eta 53s    .19920105.nc.1       22%[===>                ]  44.93M  1.53MB/s    eta 54s    19920105.nc.1        22%[===>                ]  45.21M  1.52MB/s    eta 54s    9920105.nc.1         23%[===>                ]  45.55M  1.54MB/s    eta 54s    920105.nc.1          23%[===>                ]  45.86M  1.53MB/s    eta 54s    20105.nc.1           23%[===>                ]  46.08M  1.49MB/s    eta 54s    0105.nc.1            23%[===>                ]  46.29M  1.46MB/s    eta 56s    105.nc.1             23%[===>                ]  46.44M  1.41MB/s    eta 56s    05.nc.1              23%[===>                ]  46.70M  1.38MB/s    eta 56s    5.nc.1               23%[===>                ]  46.95M  1.37MB/s    eta 56s    .nc.1                23%[===>                ]  47.19M  1.33MB/s    eta 56s    nc.1                 24%[===>                ]  47.53M  1.31MB/s    eta 57s    c.1                  24%[===>                ]  47.93M  1.30MB/s    eta 57s    .1                   24%[===>                ]  48.34M  1.31MB/s    eta 57s    1                    24%[===>                ]  48.75M  1.32MB/s    eta 57s                         24%[===>                ]  49.06M  1.34MB/s    eta 57s                      U  25%[====>               ]  49.48M  1.36MB/s    eta 58s                     UV  25%[====>               ]  49.87M  1.36MB/s    eta 58s                    UVE  25%[====>               ]  50.21M  1.40MB/s    eta 58s                   UVEL  25%[====>               ]  50.50M  1.40MB/s    eta 58s                  UVEL.  25%[====>               ]  50.86M  1.44MB/s    eta 58s                 UVEL.1  25%[====>               ]  51.22M  1.50MB/s    eta 58s                UVEL.14  26%[====>               ]  51.59M  1.60MB/s    eta 58s               UVEL.144  26%[====>               ]  51.95M  1.62MB/s    eta 58s              UVEL.1440  26%[====>               ]  52.30M  1.66MB/s    eta 58s             UVEL.1440x  26%[====>               ]  52.66M  1.67MB/s    eta 58s            UVEL.1440x7  26%[====>               ]  53.09M  1.71MB/s    eta 58s           UVEL.1440x72  27%[====>               ]  53.52M  1.74MB/s    eta 58s          UVEL.1440x720  27%[====>               ]  53.95M  1.75MB/s    eta 58s         UVEL.1440x720x  27%[====>               ]  54.37M  1.75MB/s    eta 58s        UVEL.1440x720x5  27%[====>               ]  54.76M  1.76MB/s    eta 58s       UVEL.1440x720x50  27%[====>               ]  55.11M  1.77MB/s    eta 58s      UVEL.1440x720x50.  28%[====>               ]  55.52M  1.78MB/s    eta 58s     UVEL.1440x720x50.1  28%[====>               ]  55.94M  1.80MB/s    eta 58s    UVEL.1440x720x50.19  28%[====>               ]  56.30M  1.82MB/s    eta 58s    VEL.1440x720x50.199  28%[====>               ]  56.74M  1.85MB/s    eta 58s    EL.1440x720x50.1992  28%[====>               ]  57.12M  1.85MB/s    eta 58s    L.1440x720x50.19920  29%[====>               ]  57.53M  1.86MB/s    eta 58s    .1440x720x50.199201  29%[====>               ]  57.74M  1.81MB/s    eta 58s    1440x720x50.1992010  29%[====>               ]  58.23M  1.86MB/s    eta 58s    440x720x50.19920105  29%[====>               ]  58.54M  1.85MB/s    eta 58s    40x720x50.19920105.  29%[====>               ]  58.88M  1.83MB/s    eta 58s    0x720x50.19920105.n  29%[====>               ]  59.26M  1.82MB/s    eta 58s    x720x50.19920105.nc  30%[=====>              ]  59.52M  1.78MB/s    eta 58s    720x50.19920105.nc.  30%[=====>              ]  59.90M  1.78MB/s    eta 58s    20x50.19920105.nc.1  30%[=====>              ]  60.17M  1.76MB/s    eta 58s    0x50.19920105.nc.1   30%[=====>              ]  60.46M  1.73MB/s    eta 58s    x50.19920105.nc.1    30%[=====>              ]  60.74M  1.66MB/s    eta 58s    50.19920105.nc.1     30%[=====>              ]  61.06M  1.64MB/s    eta 58s    0.19920105.nc.1      30%[=====>              ]  61.27M  1.57MB/s    eta 58s    .19920105.nc.1       31%[=====>              ]  61.48M  1.50MB/s    eta 58s    19920105.nc.1        31%[=====>              ]  61.73M  1.44MB/s    eta 59s    9920105.nc.1         31%[=====>              ]  61.97M  1.39MB/s    eta 59s    920105.nc.1          31%[=====>              ]  62.19M  1.40MB/s    eta 59s    20105.nc.1           31%[=====>              ]  62.45M  1.32MB/s    eta 59s    0105.nc.1            31%[=====>              ]  62.65M  1.28MB/s    eta 59s    105.nc.1             31%[=====>              ]  62.91M  1.26MB/s    eta 59s    05.nc.1              31%[=====>              ]  63.19M  1.21MB/s    eta 59s    5.nc.1               32%[=====>              ]  63.46M  1.22MB/s    eta 59s    .nc.1                32%[=====>              ]  63.74M  1.17MB/s    eta 59s    nc.1                 32%[=====>              ]  64.04M  1.16MB/s    eta 59s    c.1                  32%[=====>              ]  64.29M  1.15MB/s    eta 60s    .1                   32%[=====>              ]  64.52M  1.14MB/s    eta 60s    1                    32%[=====>              ]  64.81M  1.16MB/s    eta 60s                         32%[=====>              ]  65.07M  1.18MB/s    eta 60s                      U  33%[=====>              ]  65.36M  1.20MB/s    eta 60s                     UV  33%[=====>              ]  65.66M  1.22MB/s    eta 60s                    UVE  33%[=====>              ]  65.96M  1.24MB/s    eta 60s                   UVEL  33%[=====>              ]  66.21M  1.24MB/s    eta 60s                  UVEL.  33%[=====>              ]  66.52M  1.27MB/s    eta 60s                 UVEL.1  33%[=====>              ]  66.85M  1.30MB/s    eta 60s                UVEL.14  33%[=====>              ]  67.12M  1.32MB/s    eta 60s               UVEL.144  34%[=====>              ]  67.35M  1.31MB/s    eta 60s              UVEL.1440  34%[=====>              ]  67.67M  1.33MB/s    eta 60s             UVEL.1440x  34%[=====>              ]  68.02M  1.36MB/s    eta 60s            UVEL.1440x7  34%[=====>              ]  68.32M  1.37MB/s    eta 60s           UVEL.1440x72  34%[=====>              ]  68.60M  1.39MB/s    eta 60s          UVEL.1440x720  34%[=====>              ]  68.87M  1.38MB/s    eta 60s         UVEL.1440x720x  35%[======>             ]  69.27M  1.43MB/s    eta 60s        UVEL.1440x720x5  35%[======>             ]  69.49M  1.41MB/s    eta 60s       UVEL.1440x720x50  35%[======>             ]  69.79M  1.41MB/s    eta 60s      UVEL.1440x720x50.  35%[======>             ]  70.02M  1.38MB/s    eta 60s     UVEL.1440x720x50.1  35%[======>             ]  70.34M  1.39MB/s    eta 60s    UVEL.1440x720x50.19  35%[======>             ]  70.59M  1.39MB/s    eta 60s    VEL.1440x720x50.199  35%[======>             ]  70.93M  1.40MB/s    eta 60s    EL.1440x720x50.1992  36%[======>             ]  71.21M  1.40MB/s    eta 60s    L.1440x720x50.19920  36%[======>             ]  71.53M  1.40MB/s    eta 60s    .1440x720x50.199201  36%[======>             ]  71.79M  1.39MB/s    eta 60s    1440x720x50.1992010  36%[======>             ]  72.00M  1.38MB/s    eta 60s    440x720x50.19920105  36%[======>             ]  72.15M  1.31MB/s    eta 60s    40x720x50.19920105.  36%[======>             ]  72.33M  1.27MB/s    eta 60s    0x720x50.19920105.n  36%[======>             ]  72.51M  1.23MB/s    eta 61s    x720x50.19920105.nc  36%[======>             ]  72.72M  1.19MB/s    eta 61s    720x50.19920105.nc.  36%[======>             ]  72.92M  1.17MB/s    eta 61s    20x50.19920105.nc.1  36%[======>             ]  73.07M  1.12MB/s    eta 61s    0x50.19920105.nc.1   37%[======>             ]  73.29M  1.10MB/s    eta 61s    x50.19920105.nc.1    37%[======>             ]  73.52M  1.09MB/s    eta 61s    50.19920105.nc.1     37%[======>             ]  73.75M  1.06MB/s    eta 61s    0.19920105.nc.1      37%[======>             ]  73.98M  1.02MB/s    eta 61s    .19920105.nc.1       37%[======>             ]  74.21M  1019KB/s    eta 61s    19920105.nc.1        37%[======>             ]  74.45M   969KB/s    eta 61s    9920105.nc.1         37%[======>             ]  74.71M   989KB/s    eta 62s    920105.nc.1          37%[======>             ]  74.92M   939KB/s    eta 62s    20105.nc.1           37%[======>             ]  75.13M   939KB/s    eta 62s    0105.nc.1            38%[======>             ]  75.35M   966KB/s    eta 62s    105.nc.1             38%[======>             ]  75.57M   967KB/s    eta 62s    05.nc.1              38%[======>             ]  75.80M   972KB/s    eta 62s    5.nc.1               38%[======>             ]  76.04M   981KB/s    eta 62s    .nc.1                38%[======>             ]  76.28M  1006KB/s    eta 62s    nc.1                 38%[======>             ]  76.52M  1008KB/s    eta 62s    c.1                  38%[======>             ]  76.77M  1020KB/s    eta 62s    .1                   38%[======>             ]  77.04M  1.01MB/s    eta 62s    1                    39%[======>             ]  77.30M  1.02MB/s    eta 62s                         39%[======>             ]  77.52M  1.02MB/s    eta 62s                      U  39%[======>             ]  77.77M  1.03MB/s    eta 62s                     UV  39%[======>             ]  78.02M  1.05MB/s    eta 62s                    UVE  39%[======>             ]  78.30M  1.05MB/s    eta 62s                   UVEL  39%[======>             ]  78.57M  1.07MB/s    eta 62s                  UVEL.  39%[======>             ]  78.84M  1.08MB/s    eta 62s                 UVEL.1  40%[=======>            ]  79.13M  1.10MB/s    eta 62s                UVEL.14  40%[=======>            ]  79.42M  1.12MB/s    eta 62s               UVEL.144  40%[=======>            ]  79.73M  1.15MB/s    eta 62s              UVEL.1440  40%[=======>            ]  80.04M  1.16MB/s    eta 62s             UVEL.1440x  40%[=======>            ]  80.35M  1.19MB/s    eta 62s            UVEL.1440x7  40%[=======>            ]  80.66M  1.20MB/s    eta 62s           UVEL.1440x72  40%[=======>            ]  80.98M  1.22MB/s    eta 62s          UVEL.1440x720  41%[=======>            ]  81.30M  1.24MB/s    eta 62s         UVEL.1440x720x  41%[=======>            ]  81.64M  1.26MB/s    eta 62s        UVEL.1440x720x5  41%[=======>            ]  81.98M  1.28MB/s    eta 62s       UVEL.1440x720x50  41%[=======>            ]  82.32M  1.31MB/s    eta 62s      UVEL.1440x720x50.  41%[=======>            ]  82.67M  1.34MB/s    eta 62s     UVEL.1440x720x50.1  41%[=======>            ]  83.02M  1.37MB/s    eta 61s    UVEL.1440x720x50.19  42%[=======>            ]  83.28M  1.38MB/s    eta 61s    VEL.1440x720x50.199  42%[=======>            ]  83.64M  1.41MB/s    eta 61s    EL.1440x720x50.1992  42%[=======>            ]  83.92M  1.42MB/s    eta 61s    L.1440x720x50.19920  42%[=======>            ]  84.28M  1.45MB/s    eta 61s    .1440x720x50.199201  42%[=======>            ]  84.61M  1.47MB/s    eta 61s    1440x720x50.1992010  42%[=======>            ]  84.96M  1.49MB/s    eta 61s    440x720x50.19920105  43%[=======>            ]  85.35M  1.52MB/s    eta 61s    40x720x50.19920105.  43%[=======>            ]  85.70M  1.55MB/s    eta 61s    0x720x50.19920105.n  43%[=======>            ]  86.12M  1.59MB/s    eta 61s    x720x50.19920105.nc  43%[=======>            ]  86.56M  1.63MB/s    eta 60s    720x50.19920105.nc.  43%[=======>            ]  86.96M  1.67MB/s    eta 60s    20x50.19920105.nc.1  44%[=======>            ]  87.38M  1.71MB/s    eta 60s    0x50.19920105.nc.1   44%[=======>            ]  87.89M  1.77MB/s    eta 60s    x50.19920105.nc.1    44%[=======>            ]  88.40M  1.83MB/s    eta 60s    50.19920105.nc.1     44%[=======>            ]  88.96M  1.93MB/s    eta 58s    0.19920105.nc.1      45%[========>           ]  89.56M  2.01MB/s    eta 58s    .19920105.nc.1       45%[========>           ]  90.18M  2.10MB/s    eta 58s    19920105.nc.1        45%[========>           ]  90.88M  2.24MB/s    eta 58s    9920105.nc.1         46%[========>           ]  91.57M  2.35MB/s    eta 58s    920105.nc.1          46%[========>           ]  92.30M  2.46MB/s    eta 55s    20105.nc.1           47%[========>           ]  93.13M  2.65MB/s    eta 55s    0105.nc.1            47%[========>           ]  93.94M  2.78MB/s    eta 55s    105.nc.1             47%[========>           ]  94.58M  2.83MB/s    eta 55s    05.nc.1              48%[========>           ]  95.63M  3.07MB/s    eta 55s    5.nc.1               48%[========>           ]  96.33M  3.14MB/s    eta 52s    .nc.1                49%[========>           ]  97.02M  3.20MB/s    eta 52s    nc.1                 49%[========>           ]  97.76M  3.38MB/s    eta 52s    c.1                  49%[========>           ]  98.52M  3.45MB/s    eta 52s    .1                   50%[=========>          ]  99.30M  3.52MB/s    eta 52s    1                    50%[=========>          ] 100.05M  3.61MB/s    eta 49s                         50%[=========>          ] 100.76M  3.64MB/s    eta 49s                      U  51%[=========>          ] 101.62M  3.70MB/s    eta 49s                     UV  51%[=========>          ] 102.44M  3.77MB/s    eta 49s                    UVE  52%[=========>          ] 103.27M  3.80MB/s    eta 49s                   UVEL  52%[=========>          ] 104.14M  3.85MB/s    eta 46s                  UVEL.  53%[=========>          ] 105.00M  3.84MB/s    eta 46s                 UVEL.1  53%[=========>          ] 105.98M  3.89MB/s    eta 46s                UVEL.14  53%[=========>          ] 106.73M  3.86MB/s    eta 46s               UVEL.144  54%[=========>          ] 107.73M  3.92MB/s    eta 46s              UVEL.1440  54%[=========>          ] 108.56M  3.96MB/s    eta 43s             UVEL.1440x  55%[==========>         ] 109.49M  4.03MB/s    eta 43s            UVEL.1440x7  55%[==========>         ] 110.41M  4.11MB/s    eta 43s           UVEL.1440x72  56%[==========>         ] 111.31M  4.15MB/s    eta 43s          UVEL.1440x720  56%[==========>         ] 112.22M  4.18MB/s    eta 43s         UVEL.1440x720x  57%[==========>         ] 113.17M  4.24MB/s    eta 40s        UVEL.1440x720x5  57%[==========>         ] 113.98M  4.26MB/s    eta 40s       UVEL.1440x720x50  58%[==========>         ] 115.01M  4.34MB/s    eta 40s      UVEL.1440x720x50.  58%[==========>         ] 115.85M  4.35MB/s    eta 40s     UVEL.1440x720x50.1  59%[==========>         ] 116.81M  4.38MB/s    eta 40s    UVEL.1440x720x50.19  59%[==========>         ] 117.40M  4.26MB/s    eta 37s    VEL.1440x720x50.199  59%[==========>         ] 118.31M  4.25MB/s    eta 37s    EL.1440x720x50.1992  60%[===========>        ] 119.06M  4.21MB/s    eta 37s    L.1440x720x50.19920  60%[===========>        ] 119.70M  4.19MB/s    eta 37s    .1440x720x50.199201  60%[===========>        ] 120.49M  4.14MB/s    eta 37s    1440x720x50.1992010  61%[===========>        ] 121.26M  4.11MB/s    eta 35s    440x720x50.19920105  61%[===========>        ] 122.01M  4.04MB/s    eta 35s    40x720x50.19920105.  62%[===========>        ] 122.84M  4.01MB/s    eta 35s    0x720x50.19920105.n  62%[===========>        ] 123.60M  3.96MB/s    eta 35s    x720x50.19920105.nc  62%[===========>        ] 124.21M  3.84MB/s    eta 35s    720x50.19920105.nc.  63%[===========>        ] 125.07M  3.85MB/s    eta 33s    20x50.19920105.nc.1  63%[===========>        ] 125.69M  3.78MB/s    eta 33s    0x50.19920105.nc.1   63%[===========>        ] 126.31M  3.70MB/s    eta 33s    x50.19920105.nc.1    64%[===========>        ] 126.91M  3.56MB/s    eta 33s    50.19920105.nc.1     64%[===========>        ] 127.63M  3.50MB/s    eta 33s    0.19920105.nc.1      64%[===========>        ] 128.19M  3.49MB/s    eta 31s    .19920105.nc.1       65%[============>       ] 128.80M  3.35MB/s    eta 31s    19920105.nc.1        65%[============>       ] 129.51M  3.36MB/s    eta 31s    9920105.nc.1         65%[============>       ] 129.99M  3.29MB/s    eta 31s    920105.nc.1          65%[============>       ] 130.47M  3.21MB/s    eta 31s    20105.nc.1           66%[============>       ] 131.02M  3.15MB/s    eta 30s    0105.nc.1            66%[============>       ] 131.52M  3.06MB/s    eta 30s    105.nc.1             66%[============>       ] 132.05M  2.99MB/s    eta 30s    05.nc.1              66%[============>       ] 132.50M  2.90MB/s    eta 30s    5.nc.1               67%[============>       ] 133.08M  2.85MB/s    eta 30s    .nc.1                67%[============>       ] 133.65M  2.75MB/s    eta 29s    nc.1                 67%[============>       ] 134.16M  2.72MB/s    eta 29s    c.1                  68%[============>       ] 134.76M  2.70MB/s    eta 29s    .1                   68%[============>       ] 135.32M  2.68MB/s    eta 29s    1                    68%[============>       ] 135.85M  2.67MB/s    eta 29s                         68%[============>       ] 136.37M  2.63MB/s    eta 27s                      U  69%[============>       ] 136.78M  2.54MB/s    eta 27s                     UV  69%[============>       ] 137.22M  2.50MB/s    eta 27s                    UVE  69%[============>       ] 137.59M  2.47MB/s    eta 27s                   UVEL  69%[============>       ] 138.07M  2.45MB/s    eta 27s                  UVEL.  70%[=============>      ] 138.49M  2.42MB/s    eta 27s                 UVEL.1  70%[=============>      ] 138.99M  2.41MB/s    eta 27s                UVEL.14  70%[=============>      ] 139.44M  2.40MB/s    eta 27s               UVEL.144  70%[=============>      ] 139.93M  2.39MB/s    eta 27s              UVEL.1440  71%[=============>      ] 140.42M  2.38MB/s    eta 27s             UVEL.1440x  71%[=============>      ] 140.95M  2.38MB/s    eta 25s            UVEL.1440x7  71%[=============>      ] 141.43M  2.36MB/s    eta 25s           UVEL.1440x72  71%[=============>      ] 141.98M  2.35MB/s    eta 25s          UVEL.1440x720  72%[=============>      ] 142.49M  2.34MB/s    eta 25s         UVEL.1440x720x  72%[=============>      ] 143.05M  2.34MB/s    eta 25s        UVEL.1440x720x5  72%[=============>      ] 143.59M  2.35MB/s    eta 24s       UVEL.1440x720x50  72%[=============>      ] 144.09M  2.30MB/s    eta 24s      UVEL.1440x720x50.  73%[=============>      ] 144.71M  2.40MB/s    eta 24s     UVEL.1440x720x50.1  73%[=============>      ] 145.14M  2.40MB/s    eta 24s    UVEL.1440x720x50.19  73%[=============>      ] 145.55M  2.39MB/s    eta 24s    VEL.1440x720x50.199  73%[=============>      ] 145.99M  2.39MB/s    eta 23s    EL.1440x720x50.1992  74%[=============>      ] 146.42M  2.39MB/s    eta 23s    L.1440x720x50.19920  74%[=============>      ] 146.85M  2.37MB/s    eta 23s    .1440x720x50.199201  74%[=============>      ] 147.33M  2.37MB/s    eta 23s    1440x720x50.1992010  74%[=============>      ] 147.78M  2.36MB/s    eta 23s    440x720x50.19920105  74%[=============>      ] 148.11M  2.31MB/s    eta 22s    40x720x50.19920105.  75%[==============>     ] 148.49M  2.28MB/s    eta 22s    0x720x50.19920105.n  75%[==============>     ] 148.99M  2.24MB/s    eta 22s    x720x50.19920105.nc  75%[==============>     ] 149.48M  2.24MB/s    eta 22s    720x50.19920105.nc.  75%[==============>     ] 149.91M  2.20MB/s    eta 22s    20x50.19920105.nc.1  76%[==============>     ] 150.45M  2.16MB/s    eta 21s    0x50.19920105.nc.1   76%[==============>     ] 150.99M  2.14MB/s    eta 21s    x50.19920105.nc.1    76%[==============>     ] 151.52M  2.16MB/s    eta 21s    50.19920105.nc.1     76%[==============>     ] 151.82M  2.11MB/s    eta 21s    0.19920105.nc.1      77%[==============>     ] 152.35M  2.14MB/s    eta 21s    .19920105.nc.1       77%[==============>     ] 152.74M  2.12MB/s    eta 20s    19920105.nc.1        77%[==============>     ] 153.09M  2.10MB/s    eta 20s    9920105.nc.1         77%[==============>     ] 153.49M  2.09MB/s    eta 20s    920105.nc.1          77%[==============>     ] 153.88M  2.06MB/s    eta 20s    20105.nc.1           78%[==============>     ] 154.31M  2.05MB/s    eta 20s    0105.nc.1            78%[==============>     ] 154.74M  2.06MB/s    eta 19s    105.nc.1             78%[==============>     ] 155.15M  2.09MB/s    eta 19s    05.nc.1              78%[==============>     ] 155.59M  2.08MB/s    eta 19s    5.nc.1               78%[==============>     ] 156.05M  2.07MB/s    eta 19s    .nc.1                79%[==============>     ] 156.49M  2.06MB/s    eta 19s    nc.1                 79%[==============>     ] 156.95M  2.06MB/s    eta 18s    c.1                  79%[==============>     ] 157.41M  2.06MB/s    eta 18s    .1                   79%[==============>     ] 157.83M  2.03MB/s    eta 18s    1                    80%[===============>    ] 158.36M  2.05MB/s    eta 18s                         80%[===============>    ] 158.71M  2.02MB/s    eta 18s                      U  80%[===============>    ] 159.08M  2.03MB/s    eta 17s                     UV  80%[===============>    ] 159.44M  2.03MB/s    eta 17s                    UVE  80%[===============>    ] 159.82M  2.02MB/s    eta 17s                   UVEL  81%[===============>    ] 160.20M  2.02MB/s    eta 17s                  UVEL.  81%[===============>    ] 160.58M  2.00MB/s    eta 17s                 UVEL.1  81%[===============>    ] 160.97M  1.99MB/s    eta 17s                UVEL.14  81%[===============>    ] 161.36M  1.98MB/s    eta 17s               UVEL.144  81%[===============>    ] 161.75M  1.97MB/s    eta 17s              UVEL.1440  81%[===============>    ] 162.12M  1.95MB/s    eta 17s             UVEL.1440x  82%[===============>    ] 162.39M  1.90MB/s    eta 17s            UVEL.1440x7  82%[===============>    ] 162.70M  1.86MB/s    eta 16s           UVEL.1440x72  82%[===============>    ] 163.01M  1.80MB/s    eta 16s          UVEL.1440x720  82%[===============>    ] 163.30M  1.76MB/s    eta 16s         UVEL.1440x720x  82%[===============>    ] 163.64M  1.76MB/s    eta 16s        UVEL.1440x720x5  82%[===============>    ] 163.98M  1.71MB/s    eta 16s       UVEL.1440x720x50  83%[===============>    ] 164.28M  1.69MB/s    eta 15s      UVEL.1440x720x50.  83%[===============>    ] 164.61M  1.68MB/s    eta 15s     UVEL.1440x720x50.1  83%[===============>    ] 164.94M  1.67MB/s    eta 15s    UVEL.1440x720x50.19  83%[===============>    ] 165.28M  1.66MB/s    eta 15s    VEL.1440x720x50.199  83%[===============>    ] 165.59M  1.64MB/s    eta 15s    EL.1440x720x50.1992  83%[===============>    ] 165.94M  1.62MB/s    eta 14s    L.1440x720x50.19920  84%[===============>    ] 166.29M  1.62MB/s    eta 14s    .1440x720x50.199201  84%[===============>    ] 166.61M  1.60MB/s    eta 14s    1440x720x50.1992010  84%[===============>    ] 166.96M  1.62MB/s    eta 14s    440x720x50.19920105  84%[===============>    ] 167.34M  1.59MB/s    eta 14s    40x720x50.19920105.  84%[===============>    ] 167.69M  1.61MB/s    eta 14s    0x720x50.19920105.n  84%[===============>    ] 168.05M  1.63MB/s    eta 14s    x720x50.19920105.nc  85%[================>   ] 168.45M  1.65MB/s    eta 14s    720x50.19920105.nc.  85%[================>   ] 168.75M  1.65MB/s    eta 14s    20x50.19920105.nc.1  85%[================>   ] 169.03M  1.64MB/s    eta 14s    0x50.19920105.nc.1   85%[================>   ] 169.34M  1.63MB/s    eta 13s    x50.19920105.nc.1    85%[================>   ] 169.62M  1.62MB/s    eta 13s    50.19920105.nc.1     85%[================>   ] 169.93M  1.61MB/s    eta 13s    0.19920105.nc.1      86%[================>   ] 170.28M  1.61MB/s    eta 13s    .19920105.nc.1       86%[================>   ] 170.58M  1.60MB/s    eta 13s    19920105.nc.1        86%[================>   ] 170.92M  1.59MB/s    eta 12s    9920105.nc.1         86%[================>   ] 171.32M  1.60MB/s    eta 12s    920105.nc.1          86%[================>   ] 171.73M  1.61MB/s    eta 12s    20105.nc.1           87%[================>   ] 172.13M  1.62MB/s    eta 12s    0105.nc.1            87%[================>   ] 172.54M  1.62MB/s    eta 12s    105.nc.1             87%[================>   ] 172.95M  1.62MB/s    eta 11s    05.nc.1              87%[================>   ] 173.34M  1.64MB/s    eta 11s    5.nc.1               87%[================>   ] 173.70M  1.67MB/s    eta 11s    .nc.1                88%[================>   ] 174.09M  1.65MB/s    eta 11s    nc.1                 88%[================>   ] 174.43M  1.66MB/s    eta 11s    c.1                  88%[================>   ] 174.83M  1.66MB/s    eta 11s    .1                   88%[================>   ] 175.17M  1.68MB/s    eta 11s    1                    88%[================>   ] 175.49M  1.67MB/s    eta 11s                         88%[================>   ] 175.81M  1.68MB/s    eta 11s                      U  88%[================>   ] 176.00M  1.62MB/s    eta 11s                     UV  89%[================>   ] 176.35M  1.62MB/s    eta 10s                    UVE  89%[================>   ] 176.57M  1.58MB/s    eta 10s                   UVEL  89%[================>   ] 176.81M  1.54MB/s    eta 10s                  UVEL.  89%[================>   ] 177.00M  1.49MB/s    eta 10s                 UVEL.1  89%[================>   ] 177.13M  1.37MB/s    eta 10s                UVEL.14  89%[================>   ] 177.32M  1.31MB/s    eta 10s               UVEL.144  89%[================>   ] 177.48M  1.21MB/s    eta 10s              UVEL.1440  89%[================>   ] 177.64M  1.14MB/s    eta 10s             UVEL.1440x  89%[================>   ] 177.80M  1.04MB/s    eta 10s            UVEL.1440x7  89%[================>   ] 177.97M   992KB/s    eta 10s           UVEL.1440x72  90%[=================>  ] 178.15M   949KB/s    eta 9s           UVEL.1440x720  90%[=================>  ] 178.31M   910KB/s    eta 9s          UVEL.1440x720x  90%[=================>  ] 178.49M   849KB/s    eta 9s         UVEL.1440x720x5  90%[=================>  ] 178.66M   843KB/s    eta 9s        UVEL.1440x720x50  90%[=================>  ] 178.86M   779KB/s    eta 9s       UVEL.1440x720x50.  90%[=================>  ] 179.06M   767KB/s    eta 9s      UVEL.1440x720x50.1  90%[=================>  ] 179.27M   738KB/s    eta 9s     UVEL.1440x720x50.19  90%[=================>  ] 179.47M   779KB/s    eta 9s     VEL.1440x720x50.199  90%[=================>  ] 179.68M   786KB/s    eta 9s     EL.1440x720x50.1992  90%[=================>  ] 179.89M   801KB/s    eta 9s     L.1440x720x50.19920  91%[=================>  ] 180.12M   825KB/s    eta 8s     .1440x720x50.199201  91%[=================>  ] 180.36M   846KB/s    eta 8s     1440x720x50.1992010  91%[=================>  ] 180.60M   873KB/s    eta 8s     440x720x50.19920105  91%[=================>  ] 180.84M   902KB/s    eta 8s     40x720x50.19920105.  91%[=================>  ] 181.08M   929KB/s    eta 8s     0x720x50.19920105.n  91%[=================>  ] 181.33M   950KB/s    eta 8s     x720x50.19920105.nc  91%[=================>  ] 181.61M   984KB/s    eta 8s     720x50.19920105.nc.  91%[=================>  ] 181.84M  1005KB/s    eta 8s     20x50.19920105.nc.1  92%[=================>  ] 182.10M  1.01MB/s    eta 8s     0x50.19920105.nc.1   92%[=================>  ] 182.30M  1.02MB/s    eta 8s     x50.19920105.nc.1    92%[=================>  ] 182.58M  1.04MB/s    eta 7s     50.19920105.nc.1     92%[=================>  ] 182.86M  1.06MB/s    eta 7s     0.19920105.nc.1      92%[=================>  ] 183.08M  1.06MB/s    eta 7s     .19920105.nc.1       92%[=================>  ] 183.31M  1.07MB/s    eta 7s     19920105.nc.1        92%[=================>  ] 183.52M  1.07MB/s    eta 7s     9920105.nc.1         92%[=================>  ] 183.77M  1.08MB/s    eta 7s     920105.nc.1          93%[=================>  ] 184.01M  1.09MB/s    eta 7s     20105.nc.1           93%[=================>  ] 184.24M  1.09MB/s    eta 7s     0105.nc.1            93%[=================>  ] 184.48M  1.10MB/s    eta 7s     105.nc.1             93%[=================>  ] 184.73M  1.11MB/s    eta 7s     05.nc.1              93%[=================>  ] 184.94M  1.11MB/s    eta 6s     5.nc.1               93%[=================>  ] 185.24M  1.11MB/s    eta 6s     .nc.1                93%[=================>  ] 185.54M  1.12MB/s    eta 6s     nc.1                 93%[=================>  ] 185.83M  1.14MB/s    eta 6s     c.1                  94%[=================>  ] 186.13M  1.16MB/s    eta 6s     .1                   94%[=================>  ] 186.37M  1.16MB/s    eta 6s     1                    94%[=================>  ] 186.63M  1.17MB/s    eta 6s                          94%[=================>  ] 186.93M  1.19MB/s    eta 6s                       U  94%[=================>  ] 187.22M  1.21MB/s    eta 6s                      UV  94%[=================>  ] 187.47M  1.24MB/s    eta 6s                     UVE  94%[=================>  ] 187.75M  1.25MB/s    eta 5s                    UVEL  95%[==================> ] 187.99M  1.25MB/s    eta 5s                   UVEL.  95%[==================> ] 188.16M  1.23MB/s    eta 5s                  UVEL.1  95%[==================> ] 188.47M  1.24MB/s    eta 5s                 UVEL.14  95%[==================> ] 188.81M  1.26MB/s    eta 5s                UVEL.144  95%[==================> ] 189.13M  1.27MB/s    eta 4s               UVEL.1440  95%[==================> ] 189.38M  1.26MB/s    eta 4s              UVEL.1440x  95%[==================> ] 189.65M  1.25MB/s    eta 4s             UVEL.1440x7  96%[==================> ] 189.92M  1.24MB/s    eta 4s            UVEL.1440x72  96%[==================> ] 190.14M  1.21MB/s    eta 4s           UVEL.1440x720  96%[==================> ] 190.43M  1.20MB/s    eta 4s          UVEL.1440x720x  96%[==================> ] 190.75M  1.21MB/s    eta 4s         UVEL.1440x720x5  96%[==================> ] 191.05M  1.21MB/s    eta 4s        UVEL.1440x720x50  96%[==================> ] 191.36M  1.22MB/s    eta 4s       UVEL.1440x720x50.  96%[==================> ] 191.62M  1.22MB/s    eta 4s      UVEL.1440x720x50.1  97%[==================> ] 191.92M  1.22MB/s    eta 3s     UVEL.1440x720x50.19  97%[==================> ] 192.20M  1.27MB/s    eta 3s     VEL.1440x720x50.199  97%[==================> ] 192.54M  1.27MB/s    eta 3s     EL.1440x720x50.1992  97%[==================> ] 192.86M  1.28MB/s    eta 3s     L.1440x720x50.19920  97%[==================> ] 193.15M  1.30MB/s    eta 3s     .1440x720x50.199201  97%[==================> ] 193.43M  1.29MB/s    eta 2s     1440x720x50.1992010  97%[==================> ] 193.69M  1.30MB/s    eta 2s     440x720x50.19920105  98%[==================> ] 193.99M  1.32MB/s    eta 2s     40x720x50.19920105.  98%[==================> ] 194.20M  1.02MB/s    eta 2s     0x720x50.19920105.n  98%[==================> ] 194.20M   850KB/s    eta 2s     x720x50.19920105.nc  98%[==================> ] 194.20M   716KB/s    eta 2s     720x50.19920105.nc.  98%[==================> ] 194.20M   618KB/s    eta 2s     20x50.19920105.nc.1  98%[==================> ] 194.20M   544KB/s    eta 2s     0x50.19920105.nc.1   98%[==================> ] 194.20M  --.-KB/s    eta 2s     x50.19920105.nc.1    98%[==================> ] 194.20M  --.-KB/s    eta 2s     50.19920105.nc.1     98%[==================> ] 194.20M  --.-KB/s    eta 2s     0.19920105.nc.1      98%[==================> ] 194.20M  --.-KB/s    eta 2s     .19920105.nc.1       98%[==================> ] 194.20M  1.41KB/s    eta 2s     19920105.nc.1        98%[==================> ] 194.23M  29.9KB/s    eta 2s     9920105.nc.1         98%[==================> ] 194.45M   174KB/s    eta 2s     920105.nc.1          98%[==================> ] 194.93M   447KB/s    eta 2s     20105.nc.1           98%[==================> ] 195.67M   801KB/s    eta 1s     0105.nc.1            99%[==================> ] 196.65M  1.17MB/s    eta 1s     UVEL.1440x720x50.19 100%[===================>] 197.76M  1.56MB/s    in 1m 48s  

2018-08-16 10:58:31 (1.82 MB/s) - ‘UVEL.1440x720x50.19920105.nc.1’ saved [207369800]

